<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Authors>Velddev</Authors>
    <Description>Simple small rest client</Description>
    <Copyright>Mike Veldsink, 2018</Copyright>
    <PackageProjectUrl>https://github.com/velddev/rest</PackageProjectUrl>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <RepositoryUrl>https://github.com/velddev/rest</RepositoryUrl>
    <PackageTags>rest miki bot client</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <Version>1.2.0</Version>
    <PackageReleaseNotes>Add: Body variable for debugging purposes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
